#GNU PLOT
set title "Standard deviation of SkipList memory usage with different q"
set xlabel "N"
set ylabel "Comparisons"
set key left top
plot "<(grep '	0.2' data/search_cost_sd.dat)" u 1:3 title "Experimental q=0.2" pointtype 47, \
	"<(grep '	0.4' data/search_cost_sd.dat)" u 1:3 title "Experimental q=0.4" pointtype 47, \
	"<(grep '	0.6' data/search_cost_sd.dat)" u 1:3 title "Experimental q=0.6" pointtype 47, \
	"<(grep '	0.8' data/search_cost_sd.dat)" u 1:3 title "Experimental q=0.8" pointtype 47
pause -1
