#GNU PLOT
set title "Mean of SkipList memory usage with different q"
set xlabel "N"
set ylabel "Comparisons"
set key left top
Q(q) = 1/q
L(q) = log(Q(q))
cost(x,q) = x*Q(1-q) + log(x)/log(Q(q))
plot "<(grep '	0.2' data/memory_use_mean.dat)" u 1:3 title "Experimental q=0.2" pointtype 47, cost(x,0.2) title "Theoretical" lt -1, \
	"<(grep '	0.4' data/memory_use_mean.dat)" u 1:3 title "Experimental q=0.4" pointtype 47, cost(x,0.4) title "Theoretical" lt -1, \
	"<(grep '	0.6' data/memory_use_mean.dat)" u 1:3 title "Experimental q=0.6" pointtype 47, cost(x,0.6) title "Theoretical" lt -1, \
	"<(grep '	0.8' data/memory_use_mean.dat)" u 1:3 title "Experimental q=0.8" pointtype 47, cost(x,0.8) title "Theoretical" lt -1
pause -1
